{
  "permissions": {
    "allow": [
      "Bash(find components/ app/ -name \"*.tsx\" -exec sed -i '' 's/max-w-\\\\[1280px\\\\]/max-w-\\\\[1536px\\\\]/g' {} +)",
      "WebFetch(domain:contactcenterusa.com)",
      "Bash(ls app/solutions/*/page.tsx)",
      "Bash(ls app/industries/*/page.tsx)",
      "Bash(ls /Users/ramanmakkar/Desktop/contactcenterusa/app/locations/*/page.tsx)",
      "Bash(ls app/locations/*/page.tsx)",
      "Bash(find app/solutions/*/Content.tsx app/blog/*/Content.tsx -type f)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/solutions)",
      "Bash(find /Users/ramanmakkar/Desktop/contactcenterusa/app -name \"page.tsx\" -exec grep -l \"metadata\" {} \\\\;)",
      "Bash(wc -w /Users/ramanmakkar/Desktop/contactcenterusa/app/blog/*.tsx)",
      "Bash(ls /Users/ramanmakkar/Desktop/contactcenterusa/public/images/*.mp4)",
      "Bash(ls /Users/ramanmakkar/Desktop/contactcenterusa/videos/*.mp4)",
      "Bash(ls /Users/ramanmakkar/Desktop/contactcenterusa/public/images/*.jpg)",
      "Bash(grep -l 'min-h-\\\\[80vh\\\\] overflow-hidden' app/solutions/*/Content.tsx app/services/*/Content.tsx)",
      "Bash(grep -l 'flex min-h-\\\\[70vh\\\\] max-w' app/solutions/*/Content.tsx app/services/*/Content.tsx)",
      "Bash(rm -rf media/)",
      "Bash(rm -f \"Screenshot 2026-04-09 at 4.59.04 PM.png\")",
      "Bash(rm -f \"hero section 2.jpg\")",
      "Bash(rm -f \"hero section inspiration.jpg\")",
      "Bash(rm -f \"design inspire.webp\")",
      "Bash(cd /Users/ramanmakkar/Desktop/contactcenterusa rm -f \"Screenshot 2026-04-09 at 4.59.04 PM.png\" rm -f .DS_Store rm -f tsconfig.tsbuildinfo)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's/placeholder:text-gray-600/placeholder:text-gray-400/g' {} +)",
      "Bash(find app/ -name \"Content.tsx\" -exec sed -i '' 's/pt-20 max-w/pt-32 max-w/g' {} +)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/images/logo-v4.png)",
      "Bash(find app/ -name \"Content.tsx\" -exec sed -i '' 's/pt-32 max-w/pt-40 max-w/g' {} +)",
      "Bash(sed -i '' 's/pt-32 max-w/pt-40 max-w/g' components/shared/ServicePageTemplate.tsx components/shared/SolutionPageTemplate.tsx)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's/2 business hours/1 working day/g' {} +)",
      "Bash(magick logo.png -fuzz 25% -transparent black public/images/logo-v6.png)",
      "Bash(magick logo.png -fuzz 15% -transparent \"#000000\" public/images/logo-v6.png)",
      "Bash(magick logo.png -alpha set -fill none -fuzz 20% -draw 'color 0,0 floodfill' -draw 'color 0,479 floodfill' -draw 'color 719,0 floodfill' -draw 'color 719,479 floodfill' public/images/logo-v6.png)",
      "Bash(magick identify:*)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's/a88d8d31-967e-4ce4-a7e2-f07ec7348ce4/20cc8f77-c5b7-4096-86a1-62a83bdbbcba/g' {} +)",
      "Bash(ls public/images/*.mp4)",
      "Bash(sed -i '' 's|/images/hero-video.mp4|/images/video-1.mp4|g' app/about/AboutMission.tsx)",
      "Bash(sed -i '' 's|/images/hero-video.mp4|/images/video-3.mp4|g' app/why-us/WhyUsPage.tsx)",
      "Bash(ls -d app/services/*/)",
      "Bash(ls -d app/solutions/*/)",
      "Bash(ls -d app/industries/*/)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's|/solutions/back-office\"|/solutions/back-office-outsourcing\"|g' {} +)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's|/solutions/back-office,|/solutions/back-office-outsourcing,|g' {} +)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's|/solutions/financial-solutions|/solutions/financial-call-center-services|g' {} +)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's|/solutions/government-services|/solutions/government-call-center-services|g' {} +)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's|/solutions/inbound-services|/solutions/inbound-call-center-services|g' {} +)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's|/solutions/outbound-services\"|/solutions/outbound-call-center-services\"|g' {} +)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's|/solutions/outbound-services,|/solutions/outbound-call-center-services,|g' {} +)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's|/services/ai-automation\"|/services/ai-call-center-automation\"|g' {} +)",
      "Bash(find app/ components/ -name \"*.tsx\" -exec sed -i '' 's|/services/ai-automation,|/services/ai-call-center-automation,|g' {} +)"
    ]
  }
}
